#-------------------#
#setup tmux settings#
#-------------------#

##Display settings##

#set to be able to display all color
set-option -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

#set to be able to use UTF-8
set -g status-utf8 on
set utf8 on

#set theme
set -g @plugin 'seebi/tmux-colors-solarized'

##the status bar settings##

#set the status bar on top
set-option -g status-position top

#set length the status bar of right and left
set-option -g status-left-length 90
set-option -g status-right-length 90

#set window-status on center of the status bar
set-option -g status-justify 'centre'

#set left of the status bar
set-option -g status-left '#[fg=colour100]#W:[#P]#[default]'

#set right of the status bar
set-option -g status-right '#(wifi)#(battery --tmux) #[fg=colour100][%G-%m-%d(%a)] %T#[default]'

#set the center window
tmux set-window-option -g window-status-format ' #S: #W '

#
#tmux set-window-option -g window-status-current-format '#[fg=colour255,bg=colour27,bold] #I: #W #[default]'

#set color of the status bar
set-option -g status-bg 'colour235'

#set the status bar text color
set-option -g status-fg 'colour194'

#set to update the status bar every one second
#set-option -g status-interval 1

##Key Bind Settings##

#-----------------#
#Key Bind Settings#
#-----------------#

#Change prefix key from C-b to C-q
set-option -g prefix C-q
tmux unbind-key C-b
tmux bind-key C-q send-prefix








=======
#setup prompt_subst

# simple
PROMPT='%F{027}%n%f %F{087}%~%f 
%F{051}❯%f%F{123}❯%f%F{165}❯%f '

#set alias

##make it easy to set-option tmux
alias set-option='tmux set-option' 

#git log的なあれ
fshow() {
  local out shas sha q k
  while out=$(
      git log --graph --color=always \
          --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
      fzf --ansi --multi --no-sort --reverse --query="$q" \
          --print-query --expect=ctrl-d); do
    q=$(head -1 <<< "$out")
    k=$(head -2 <<< "$out" | tail -1)
    shas=$(sed '1,2d;s/^[^a-z0-9]*//;/^$/d' <<< "$out" | awk '{print $1}')
    [ -z "$shas" ] && continue
    if [ "$k" = ctrl-d ]; then
      git diff --color=always $shas | less -R
    else
      for sha in $shas; do
        git show --color=always $sha | less -R
      done
    fi
  done
}

### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zinit-zsh/z-a-rust \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-bin-gem-node

### End of Zinit's installer chunk
zinit light momo-lab/zsh-abbrev-alias # 略語を展開する
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma/history-search-multi-word
zinit light paulirish/git-open
zinit light b4b4r07/enhancd
>>>>>>> 288a1744bf11912151ceed78f5ab1700a9180ae5
